{
  "meta": {
    "username": "danielsoro",
    "repositoryName": "danielsoro.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://danielsoro.github.io",
    "hubpress": "https://danielsoro.github.io",
    "theme": "//danielsoro.github.io/themes/saga",
    "images": "https://danielsoro.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Daniel \"soro\" Cunha's Blog",
    "description": "Sharing my experiences and knowledges.",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "5",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": "danielcunha"
  },
  "socialnetwork": {
    "email": "danielsoro@gmail.com",
    "github": "https://github.com/danielsoro",
    "twitter": "https://twitter.com/dvlc_",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "https://www.linkedin.com/in/danielvlcunha/",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}